[ req ]
prompt              = no
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only

[ req_distinguished_name ]
countryName         = GB
stateOrProvinceName = Countyshire
localityName        = Countytown
organizationName    = Contoso Devices Ltd
commonName          = My Contoso Device 1
emailAddress        = cert@contoso.com