[ req ]
prompt              = no
default_bits        = 4096
distinguished_name  = req_distinguished_name
string_mask         = utf8only
x509_extensions     = v3_intermediate_ca

[ req_distinguished_name ]
C = GB
ST = Countyshire
L = Countytown
O = Contoso Subdsiduary Inc
CN = Contoso Intermediate CA
emailAddress = cert@contoso.com

[ v3_intermediate_ca ]
# Extensions for a typical CA (`man x509v3_config`).
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign