[ req ]
prompt              = no
default_bits        = 4096
distinguished_name  = req_distinguished_name
string_mask         = utf8only
x509_extensions     = v3_ca

[ req_distinguished_name ]
C = GB
ST = Countyshire
L = Countytown
O = Contoso Cambridge Ltd
CN = Contoso Root CA
emailAddress = cert@contoso.com

[ v3_ca ]
# Extensions for a typical CA (`man x509v3_config`).
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign