[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Balancing_Robot_1_2.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=Balancing_Robot_1_2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DIKOYFPD

[Document3]
DocumentPath=Balancing_Robot_1_2_FTDI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NSNXYFWA

[Document4]
DocumentPath=Balancing_Robot_1_2_Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GLORYTMB

[Document5]
DocumentPath=Balancing_Robot_1_2_Main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DZWEASXT

[SearchPath1]
Path=..\..\..\..\..\..\SenDev\TFVC\System\Altium\Libraries 2014\*.*
IncludeSubFolders=1

[SearchPath2]
Path=..\..\..\..\..\..\SenDev\TFVC\System\Altium\Libraries\*.*
IncludeSubFolders=1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\azneuprn-uk01\YsoftUKWin
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP3F82F9 (HP ENVY Pro 6400 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\azneuprn-uk01\YsoftUKWin
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\azneuprn-uk01\YsoftUKWin
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\azneuprn-uk01\YsoftUKWin
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\azneuprn-uk01\YsoftUKWin
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\azneuprn-uk01\YsoftUKWin
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\azneuprn-uk01\YsoftUKWin
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Ansoft Neutral
OutputName12=Ansoft Neutral (AutoPCB)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=HyperLynx
OutputName13=HyperLynx (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Orcad v7 Capture Design
OutputName14=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=P-CAD ASCII
OutputName15=P-CAD ASCII (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD V16 Schematic Design
OutputName16=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SiSoft
OutputName17=SiSoft (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\azneuprn-uk01\YsoftUKWin
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Amphenol.SchLib
ComponentDesignItemID0=Amphenol FCI 10118192-0001LF
ComponentSymbolReference0=Amphenol FCI 10118192-0001LF
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Avnet.SchLib
ComponentDesignItemID1=AES-MS-MT3620-M-G (SAT)
ComponentSymbolReference1=AES-MS-MT3620-M-G (SAT)
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Copal.SchLib
ComponentDesignItemID2=CL-SA-12C4-02
ComponentSymbolReference2=CL-SA-12C4-02
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=crystal.SchLib
ComponentDesignItemID3=CRYSTAL 12MHz 18pF SMD
ComponentSymbolReference3=CRYSTAL 12MHz 18pF SMD
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Fairchild.SchLib
ComponentDesignItemID4=BSS138
ComponentSymbolReference4=BSS138
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=FTDI.SchLib
ComponentDesignItemID5=FT4232HQ
ComponentSymbolReference5=FT4232HQ
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=generic.SchLib
ComponentDesignItemID6=TestPoint
ComponentSymbolReference6=TestPoint
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=generic-res.SchLib
ComponentDesignItemID7=THREE-WAY-0R-0402-NO-SHORT
ComponentSymbolReference7=THREE-WAY-0R-0402-NO-SHORT
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=generic-res.SchLib
ComponentDesignItemID8=THREE-WAY-4K7-0402-NO-SHORT
ComponentSymbolReference8=THREE-WAY-4K7-0402-NO-SHORT
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=InvenSense.SchLib
ComponentDesignItemID9=ICM-20948
ComponentSymbolReference9=ICM-20948
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=JST.SchLib
ComponentDesignItemID10=SM02B-SRSS-TB(LF)(SN)
ComponentSymbolReference10=SM02B-SRSS-TB(LF)(SN)
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=LinearTech.SchLib
ComponentDesignItemID11=LTC6993CS6-2#TRMPBF
ComponentSymbolReference11=LTC6993CS6-2#TRMPBF
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Lite-On.SchLib
ComponentDesignItemID12=LTW-C191TS5
ComponentSymbolReference12=LTW-C191TS5
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=MakerHawk.SchLib
ComponentDesignItemID13=V081314V9HITS1YZ
ComponentSymbolReference13=V081314V9HITS1YZ
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Microchip.schlib
ComponentDesignItemID14=93LC56BT-I/OT
ComponentSymbolReference14=93LC56BT-I/OT
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Murata.schlib
ComponentDesignItemID15=BLM15PD121SN1D
ComponentSymbolReference15=BLM15PD121SN1D
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=OnSemiconductor.SchLib
ComponentDesignItemID16=74LCX126BQX
ComponentSymbolReference16=74LCX126BQX
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=OnSemiconductor.SchLib
ComponentDesignItemID17=EMI2121MTTAG
ComponentSymbolReference17=EMI2121MTTAG
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=OnSemiconductor.SchLib
ComponentDesignItemID18=NC7SZ08P5X
ComponentSymbolReference18=NC7SZ08P5X
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Panasonic.SchLib
ComponentDesignItemID19=EXB-N8V222JX
ComponentSymbolReference19=EXB-N8V222JX
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Panasonic.SchLib
ComponentDesignItemID20=EXB-N8V510JX
ComponentSymbolReference20=EXB-N8V510JX
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID21=100K
ComponentSymbolReference21=100K
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID22=100R
ComponentSymbolReference22=100R
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID23=10K
ComponentSymbolReference23=10K
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID24=12K
ComponentSymbolReference24=12K
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID25=150K
ComponentSymbolReference25=150K
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID26=154K
ComponentSymbolReference26=154K
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID27=1M
ComponentSymbolReference27=1M
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID28=2.2K
ComponentSymbolReference28=2.2K
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID29=33.2K
ComponentSymbolReference29=33.2K
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID30=330R
ComponentSymbolReference30=330R
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID31=4.7K
ComponentSymbolReference31=4.7K
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID32=523K
ComponentSymbolReference32=523K
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Rohm.SchLib
ComponentDesignItemID33=SML-D12D
ComponentSymbolReference33=SML-D12D
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Rohm.SchLib
ComponentDesignItemID34=SML-D12P
ComponentSymbolReference34=SML-D12P
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=ST.SchLib
ComponentDesignItemID35=VL53L1CXV0FY/1
ComponentSymbolReference35=VL53L1CXV0FY/1
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=TaiyoYuden .SchLib
ComponentDesignItemID36=NR3015T2R2M
ComponentSymbolReference36=NR3015T2R2M
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID37=0.1µF 0402 X7R 50V
ComponentSymbolReference37=0.1µF 0402 X7R 50V
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID38=1.0µF 0402 X5R 35V
ComponentSymbolReference38=1.0µF 0402 X5R 35V
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID39=10µF 0402 X5R 6.3V
ComponentSymbolReference39=10µF 0402 X5R 6.3V
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID40=10pF 0402 C0G, NP0 50V
ComponentSymbolReference40=10pF 0402 C0G, NP0 50V
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID41=22pF 0402 C0G, NP0 50V
ComponentSymbolReference41=22pF 0402 C0G, NP0 50V
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID42=33pF 0402 C0G, NP0 50V
ComponentSymbolReference42=33pF 0402 C0G, NP0 50V
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID43=4.7µF 0402 X5R 10V
ComponentSymbolReference43=4.7µF 0402 X5R 10V
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=TDK-Capacitor_C_0603.SchLib
ComponentDesignItemID44=10µF 0603 X5R 25V
ComponentSymbolReference44=10µF 0603 X5R 25V
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=TexasInstruments.SchLib
ComponentDesignItemID45=PCA9546APWR
ComponentSymbolReference45=PCA9546APWR
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=TexasInstruments.SchLib
ComponentDesignItemID46=TLV62569DBVR
ComponentSymbolReference46=TLV62569DBVR
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=TexasInstruments.SchLib
ComponentDesignItemID47=TXS0108EPWR
ComponentSymbolReference47=TXS0108EPWR
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Torex.SchLib
ComponentDesignItemID48=XC6206P182MR
ComponentSymbolReference48=XC6206P182MR
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Torex.SchLib
ComponentDesignItemID49=XC6222B281MR-G
ComponentSymbolReference49=XC6222B281MR-G
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Toshiba.SchLib
ComponentDesignItemID50=TB6612FNG
ComponentSymbolReference50=TB6612FNG
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Actuator Length
ParameterUpdate1=1
ParameterName2=Actuator Type
ParameterUpdate2=1
ParameterName3=Applications
ParameterUpdate3=1
ParameterName4=Bandwidth
ParameterUpdate4=1
ParameterName5=Capacitance
ParameterUpdate5=1
ParameterName6=Case Code (Imperial)
ParameterUpdate6=1
ParameterName7=Case Code (Metric)
ParameterUpdate7=1
ParameterName8=Case/Package
ParameterUpdate8=1
ParameterName9=Category
ParameterUpdate9=1
ParameterName10=Checked By
ParameterUpdate10=1
ParameterName11=Clock External Input
ParameterUpdate11=1
ParameterName12=Color
ParameterUpdate12=1
ParameterName13=Colour
ParameterUpdate13=1
ParameterName14=Comment
ParameterUpdate14=1
ParameterName15=Component Kind
ParameterUpdate15=1
ParameterName16=ComponentLink10Description
ParameterUpdate16=1
ParameterName17=ComponentLink10URL
ParameterUpdate17=1
ParameterName18=ComponentLink1Description
ParameterUpdate18=1
ParameterName19=ComponentLink1URL
ParameterUpdate19=1
ParameterName20=ComponentLink2Description
ParameterUpdate20=1
ParameterName21=ComponentLink2URL
ParameterUpdate21=1
ParameterName22=ComponentLink3Description
ParameterUpdate22=1
ParameterName23=ComponentLink3URL
ParameterUpdate23=1
ParameterName24=ComponentLink4Description
ParameterUpdate24=1
ParameterName25=ComponentLink4URL
ParameterUpdate25=1
ParameterName26=ComponentLink5Description
ParameterUpdate26=1
ParameterName27=ComponentLink5URL
ParameterUpdate27=1
ParameterName28=ComponentLink6Description
ParameterUpdate28=1
ParameterName29=ComponentLink6URL
ParameterUpdate29=1
ParameterName30=ComponentLink7Description
ParameterUpdate30=1
ParameterName31=ComponentLink7URL
ParameterUpdate31=1
ParameterName32=ComponentLink8Description
ParameterUpdate32=1
ParameterName33=ComponentLink8URL
ParameterUpdate33=1
ParameterName34=ComponentLink9Description
ParameterUpdate34=1
ParameterName35=ComponentLink9URL
ParameterUpdate35=1
ParameterName36=Composition
ParameterUpdate36=1
ParameterName37=Connector Type
ParameterUpdate37=1
ParameterName38=Contact Finish
ParameterUpdate38=1
ParameterName39=Contact Material
ParameterUpdate39=1
ParameterName40=Contact Plating
ParameterUpdate40=1
ParameterName41=Contact Resistance
ParameterUpdate41=1
ParameterName42=Contact Shape
ParameterUpdate42=1
ParameterName43=Contact Style
ParameterUpdate43=1
ParameterName44=Correlated Colour Temperature (CCT)
ParameterUpdate44=1
ParameterName45=Created By
ParameterUpdate45=1
ParameterName46=Current
ParameterUpdate46=1
ParameterName47=Current - Output High, Low
ParameterUpdate47=1
ParameterName48=Current - Quiescent (Max)
ParameterUpdate48=1
ParameterName49=Current - Saturation
ParameterUpdate49=1
ParameterName50=Current - Supply
ParameterUpdate50=1
ParameterName51=Current - Test
ParameterUpdate51=1
ParameterName52=Current Rating
ParameterUpdate52=1
ParameterName53=Current Rating (Max)
ParameterUpdate53=1
ParameterName54=Data Rate
ParameterUpdate54=1
ParameterName55=DC Resistance (DCR)
ParameterUpdate55=1
ParameterName56=DC Resistance (DCR) (Max)
ParameterUpdate56=1
ParameterName57=Depth
ParameterUpdate57=1
ParameterName58=Description
ParameterUpdate58=1
ParameterName59=Digital IC Case
ParameterUpdate59=1
ParameterName60=Dropout Voltage
ParameterUpdate60=1
ParameterName61=Dropout Voltage Vdo
ParameterUpdate61=1
ParameterName62=Electrical Life
ParameterUpdate62=1
ParameterName63=ESR
ParameterUpdate63=1
ParameterName64=Failure Rate
ParameterUpdate64=1
ParameterName65=Family
ParameterUpdate65=1
ParameterName66=Fastening Type
ParameterUpdate66=1
ParameterName67=Features
ParameterUpdate67=1
ParameterName68=Filter Type
ParameterUpdate68=1
ParameterName69=Flammability Rating
ParameterUpdate69=1
ParameterName70=Format - Memory
ParameterUpdate70=1
ParameterName71=Forward Current
ParameterUpdate71=1
ParameterName72=Forward Voltage
ParameterUpdate72=1
ParameterName73=Frequency
ParameterUpdate73=1
ParameterName74=Frequency - Self Resonant
ParameterUpdate74=1
ParameterName75=Frequency - Test
ParameterUpdate75=1
ParameterName76=Frequency Stability
ParameterUpdate76=1
ParameterName77=Frequency Tolerance
ParameterUpdate77=1
ParameterName78=Function
ParameterUpdate78=1
ParameterName79=Gender
ParameterUpdate79=1
ParameterName80=Height
ParameterUpdate80=1
ParameterName81=Height - Seated (Max)
ParameterUpdate81=1
ParameterName82=Height (Max)
ParameterUpdate82=1
ParameterName83=High Level Output Current
ParameterUpdate83=1
ParameterName84=Housing Color
ParameterUpdate84=1
ParameterName85=Housing Material
ParameterUpdate85=1
ParameterName86=Illumination Colour
ParameterUpdate86=1
ParameterName87=Impedance
ParameterUpdate87=1
ParameterName88=Impedance @ Frequency
ParameterUpdate88=1
ParameterName89=Inductance
ParameterUpdate89=1
ParameterName90=Ingress Protection
ParameterUpdate90=1
ParameterName91=Input Voltage Max
ParameterUpdate91=1
ParameterName92=Input Voltage Min
ParameterUpdate92=1
ParameterName93=Insulation Color
ParameterUpdate93=1
ParameterName94=Insulation Material
ParameterUpdate94=1
ParameterName95=Insulation Resistance
ParameterUpdate95=1
ParameterName96=Interface
ParameterUpdate96=1
ParameterName97=LDO Regulator Case Style
ParameterUpdate97=1
ParameterName98=Lead Free
ParameterUpdate98=1
ParameterName99=Lead Pitch
ParameterUpdate99=1
ParameterName100=Lead Spacing
ParameterUpdate100=1
ParameterName101=Lead Style
ParameterUpdate101=1
ParameterName102=Length
ParameterUpdate102=1
ParameterName103=Lens Colour
ParameterUpdate103=1
ParameterName104=Lens Style
ParameterUpdate104=1
ParameterName105=Lens Style/Size
ParameterUpdate105=1
ParameterName106=Lens Type
ParameterUpdate106=1
ParameterName107=Library Reference
ParameterUpdate107=1
ParameterName108=Load Capacitance
ParameterUpdate108=1
ParameterName109=Logic Function
ParameterUpdate109=1
ParameterName110=Logic Level - High
ParameterUpdate110=1
ParameterName111=Logic Level - Low
ParameterUpdate111=1
ParameterName112=Logic Type
ParameterUpdate112=1
ParameterName113=Low Level Output Current
ParameterUpdate113=1
ParameterName114=Luminous Flux @ Current - Test
ParameterUpdate114=1
ParameterName115=Luminous Intensity
ParameterUpdate115=1
ParameterName116=Manufacturer
ParameterUpdate116=1
ParameterName117=Manufacturer Part Number
ParameterUpdate117=1
ParameterName118=Material
ParameterUpdate118=1
ParameterName119=Material - Core
ParameterUpdate119=1
ParameterName120=Material Flammability Rating
ParameterUpdate120=1
ParameterName121=Mating Cycles
ParameterUpdate121=1
ParameterName122=Max Current Rating
ParameterUpdate122=1
ParameterName123=Max Frequency
ParameterUpdate123=1
ParameterName124=Max Input Voltage
ParameterUpdate124=1
ParameterName125=Max Operating Temperature
ParameterUpdate125=1
ParameterName126=Max Power Dissipation
ParameterUpdate126=1
ParameterName127=Max Propagation Delay @ V, Max CL
ParameterUpdate127=1
ParameterName128=Max Supply Voltage
ParameterUpdate128=1
ParameterName129=Max Voltage Rating (AC)
ParameterUpdate129=1
ParameterName130=Mechanical Life
ParameterUpdate130=1
ParameterName131=Memory Size
ParameterUpdate131=1
ParameterName132=Memory Type
ParameterUpdate132=1
ParameterName133=Millicandela Rating
ParameterUpdate133=1
ParameterName134=Min Current Limit
ParameterUpdate134=1
ParameterName135=Min Input Voltage
ParameterUpdate135=1
ParameterName136=Min Operating Temperature
ParameterUpdate136=1
ParameterName137=Min Supply Voltage
ParameterUpdate137=1
ParameterName138=Mount
ParameterUpdate138=1
ParameterName139=Mounting Feature
ParameterUpdate139=1
ParameterName140=Mounting Type
ParameterUpdate140=1
ParameterName141=MSL
ParameterUpdate141=1
ParameterName142=Network Circuit Type
ParameterUpdate142=1
ParameterName143=No. of Elements
ParameterUpdate143=1
ParameterName144=No. of Pins
ParameterUpdate144=1
ParameterName145=No. of Timers
ParameterUpdate145=1
ParameterName146=Nominal Supply Current
ParameterUpdate146=1
ParameterName147=Number of Bits
ParameterUpdate147=1
ParameterName148=Number of Bits per Element
ParameterUpdate148=1
ParameterName149=Number of Channels
ParameterUpdate149=1
ParameterName150=Number of Circuits
ParameterUpdate150=1
ParameterName151=Number of Contacts
ParameterUpdate151=1
ParameterName152=Number of Elements
ParameterUpdate152=1
ParameterName153=Number of Input Lines
ParameterUpdate153=1
ParameterName154=Number of Inputs
ParameterUpdate154=1
ParameterName155=Number of LEDs
ParameterUpdate155=1
ParameterName156=Number of Lines
ParameterUpdate156=1
ParameterName157=Number of Output Lines
ParameterUpdate157=1
ParameterName158=Number of Outputs
ParameterUpdate158=1
ParameterName159=Number of Pins
ParameterUpdate159=1
ParameterName160=Number of Ports
ParameterUpdate160=1
ParameterName161=Number of Positions
ParameterUpdate161=1
ParameterName162=Number of Regulators
ParameterUpdate162=1
ParameterName163=Number of Rows
ParameterUpdate163=1
ParameterName164=Number of Terminations
ParameterUpdate164=1
ParameterName165=Online Catalog
ParameterUpdate165=1
ParameterName166=On-State Resistance
ParameterUpdate166=1
ParameterName167=Operating Force
ParameterUpdate167=1
ParameterName168=Operating Mode
ParameterUpdate168=1
ParameterName169=Operating Supply Current
ParameterUpdate169=1
ParameterName170=Operating Supply Voltage
ParameterUpdate170=1
ParameterName171=Operating Temperature
ParameterUpdate171=1
ParameterName172=Operating Temperature Max
ParameterUpdate172=1
ParameterName173=Operating Temperature Min
ParameterUpdate173=1
ParameterName174=Operating Temperature Range
ParameterUpdate174=1
ParameterName175=Orientation
ParameterUpdate175=1
ParameterName176=Other Names
ParameterUpdate176=1
ParameterName177=Output Current
ParameterUpdate177=1
ParameterName178=Output Type
ParameterUpdate178=1
ParameterName179=Output Voltage
ParameterUpdate179=1
ParameterName180=Output Voltage Nom.
ParameterUpdate180=1
ParameterName181=Package / Case
ParameterUpdate181=1
ParameterName182=Package Quantity
ParameterUpdate182=1
ParameterName183=Packaging
ParameterUpdate183=1
ParameterName184=Part Status
ParameterUpdate184=1
ParameterName185=PCN Assembly/Origin
ParameterUpdate185=1
ParameterName186=Pitch
ParameterUpdate186=1
ParameterName187=Polarity
ParameterUpdate187=1
ParameterName188=Power (Watts)
ParameterUpdate188=1
ParameterName189=Power Dissipation
ParameterUpdate189=1
ParameterName190=Power Rating
ParameterUpdate190=1
ParameterName191=Power Rating per Element
ParameterUpdate191=1
ParameterName192=Pricing 1
ParameterUpdate192=1
ParameterName193=Product Range
ParameterUpdate193=1
ParameterName194=Propagation Delay
ParameterUpdate194=1
ParameterName195=Protocol
ParameterUpdate195=1
ParameterName196=Q @ Freq
ParameterUpdate196=1
ParameterName197=Quiescent Current
ParameterUpdate197=1
ParameterName198=Radiation Hardening
ParameterUpdate198=1
ParameterName199=Ratings
ParameterUpdate199=1
ParameterName200=REACH SVHC
ParameterUpdate200=1
ParameterName201=Resistance
ParameterUpdate201=1
ParameterName202=Resistance (Ohms)
ParameterUpdate202=1
ParameterName203=Resistance Tolerance
ParameterUpdate203=1
ParameterName204=Resistor Case Style
ParameterUpdate204=1
ParameterName205=Resistor Mounting
ParameterUpdate205=1
ParameterName206=Resistor Terminals
ParameterUpdate206=1
ParameterName207=Resonator Case
ParameterUpdate207=1
ParameterName208=Reverse Voltage
ParameterUpdate208=1
ParameterName209=Rise Time
ParameterUpdate209=1
ParameterName210=RoHS
ParameterUpdate210=1
ParameterName211=Series
ParameterUpdate211=1
ParameterName212=Shell/Shielding Material
ParameterUpdate212=1
ParameterName213=Shielding
ParameterUpdate213=1
ParameterName214=Shunt capacitance
ParameterUpdate214=1
ParameterName215=Size / Dimension
ParameterUpdate215=1
ParameterName216=Specifications
ParameterUpdate216=1
ParameterName217=Speed
ParameterUpdate217=1
ParameterName218=Standard Package
ParameterUpdate218=1
ParameterName219=Standards
ParameterUpdate219=1
ParameterName220=Stock 1
ParameterUpdate220=1
ParameterName221=Supplier 1
ParameterUpdate221=1
ParameterName222=Supplier 2
ParameterUpdate222=1
ParameterName223=Supplier 3
ParameterUpdate223=1
ParameterName224=Supplier 4
ParameterUpdate224=1
ParameterName225=Supplier 5
ParameterUpdate225=1
ParameterName226=Supplier Device Package
ParameterUpdate226=1
ParameterName227=Supplier Part Number
ParameterUpdate227=1
ParameterName228=Supplier Part Number 1
ParameterUpdate228=1
ParameterName229=Supplier Part Number 2
ParameterUpdate229=1
ParameterName230=Supplier Part Number 3
ParameterUpdate230=1
ParameterName231=Supplier Part Number 4
ParameterUpdate231=1
ParameterName232=Supplier Part Number 5
ParameterUpdate232=1
ParameterName233=Supply Voltage Max
ParameterUpdate233=1
ParameterName234=Supply Voltage Min
ParameterUpdate234=1
ParameterName235=Supply Voltage Range
ParameterUpdate235=1
ParameterName236=SVHC
ParameterUpdate236=1
ParameterName237=SVHC (Secondary)
ParameterUpdate237=1
ParameterName238=Switch Function
ParameterUpdate238=1
ParameterName239=Switch Travel
ParameterUpdate239=1
ParameterName240=Temperature Coefficient
ParameterUpdate240=1
ParameterName241=Termination
ParameterUpdate241=1
ParameterName242=Test Current
ParameterUpdate242=1
ParameterName243=Thickness (Max)
ParameterUpdate243=1
ParameterName244=Throw Configuration
ParameterUpdate244=1
ParameterName245=Tolerance
ParameterUpdate245=1
ParameterName246=Turn-On Delay Time
ParameterUpdate246=1
ParameterName247=Type
ParameterUpdate247=1
ParameterName248=Viewing Angle
ParameterUpdate248=1
ParameterName249=Voltage - Forward (Vf) (Typ)
ParameterUpdate249=1
ParameterName250=Voltage - Rated
ParameterUpdate250=1
ParameterName251=Voltage - Supply
ParameterUpdate251=1
ParameterName252=Voltage Rating
ParameterUpdate252=1
ParameterName253=Voltage Rating (AC)
ParameterUpdate253=1
ParameterName254=Voltage Rating (DC)
ParameterUpdate254=1
ParameterName255=Wavelength - Dominant
ParameterUpdate255=1
ParameterName256=Wavelength - Peak
ParameterUpdate256=1
ParameterName257=Weight
ParameterUpdate257=1
ParameterName258=Width
ParameterUpdate258=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=74LCX126BQX
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AES-MS-MT3620-M-G
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC1005-EIA0402 0.55MM HIGH
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC1005-EIA0402 0.55MM LOW
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC1005-EIA0402 0.55MM MED
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1608-EIA0603-1MM-HIGH
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1608-EIA0603-1MM-LOW
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1608-EIA0603-1MM-MED
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CL-SA-12C4-02
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=EMI2121MTTAG
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=EXB-N8V
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FCI-10118192-0001LF-5_V
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FTDI_TF4232HQ_64QFN
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=ICM_20948
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=Long_Display
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=LTC6993CS6-2#TRMPBF
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=LTW-C191TS5
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=NR3015T2R2M
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=Pad0.75mm
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=Pad1.27mm
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=Pad1mm
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=PCA9546APWR
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=RES 0402 HIGH DENSITY
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RES 0402 LOW DENSITY
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=RES 0402 MEDIUM DENSITY
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=Rohm SML-D12 Green
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=Rohm SML-D12 Orange
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SC-70-5
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SM02B-SRSS-TB
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT23-93C56B
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOT25
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=TB6612FNG
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=THREE-WAY-0402-NO-SHORT
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=TI-SOT23-6
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=TOREX-SOT23-3
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=TXC 8Z
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=TXS0108EPWR
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=VL53L1X
ModelUpdate37=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AdamTech.SchLib
ComponentDesignItemID0=MCR-B-S-RA-SMT-CS5-T/R
ComponentSymbolReference0=MCR-B-S-RA-SMT-CS5-T/R
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Avnet.SchLib
ComponentDesignItemID1=AES-MS-MT3620-M-G (SAT)
ComponentSymbolReference1=AES-MS-MT3620-M-G (SAT)
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=crystal.SchLib
ComponentDesignItemID2=CRYSTAL 12MHz 18pF SMD
ComponentSymbolReference2=CRYSTAL 12MHz 18pF SMD
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=FTDI.SchLib
ComponentDesignItemID3=FT4232HQ
ComponentSymbolReference3=FT4232HQ
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=generic.SchLib
ComponentDesignItemID4=TestPoint
ComponentSymbolReference4=TestPoint
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=generic-res.SchLib
ComponentDesignItemID5=THREE-WAY-0R-0402-NO-SHORT
ComponentSymbolReference5=THREE-WAY-0R-0402-NO-SHORT
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=InvenSense.SchLib
ComponentDesignItemID6=ICM-20948
ComponentSymbolReference6=ICM-20948
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=LinearTech.SchLib
ComponentDesignItemID7=LTC6993CS6-2#TRMPBF
ComponentSymbolReference7=LTC6993CS6-2#TRMPBF
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Microchip.schlib
ComponentDesignItemID8=93LC56BT-I/OT
ComponentSymbolReference8=93LC56BT-I/OT
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Murata.schlib
ComponentDesignItemID9=BLM15PD121SN1D
ComponentSymbolReference9=BLM15PD121SN1D
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=OnSemiconductor.SchLib
ComponentDesignItemID10=74LCX126BQX
ComponentSymbolReference10=74LCX126BQX
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=OnSemiconductor.SchLib
ComponentDesignItemID11=EMI2121MTTAG
ComponentSymbolReference11=EMI2121MTTAG
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=OnSemiconductor.SchLib
ComponentDesignItemID12=NC7SZ08P5X
ComponentSymbolReference12=NC7SZ08P5X
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID13=100K
ComponentSymbolReference13=100K
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID14=100R
ComponentSymbolReference14=100R
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID15=10K
ComponentSymbolReference15=10K
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID16=12K
ComponentSymbolReference16=12K
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID17=150K
ComponentSymbolReference17=150K
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID18=154K
ComponentSymbolReference18=154K
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID19=1M
ComponentSymbolReference19=1M
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID20=2.2K
ComponentSymbolReference20=2.2K
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID21=33.2K
ComponentSymbolReference21=33.2K
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID22=33R
ComponentSymbolReference22=33R
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID23=4.7K
ComponentSymbolReference23=4.7K
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Panasonic_Resistor_ERJ2R.SchLib
ComponentDesignItemID24=523K
ComponentSymbolReference24=523K
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Rohm.SchLib
ComponentDesignItemID25=SML-D12P
ComponentSymbolReference25=SML-D12P
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=TaiyoYuden .SchLib
ComponentDesignItemID26=NR3015T2R2M
ComponentSymbolReference26=NR3015T2R2M
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID27=0.1µF 0402 X7R 50V
ComponentSymbolReference27=0.1µF 0402 X7R 50V
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID28=10µF 0402 X5R 6.3V
ComponentSymbolReference28=10µF 0402 X5R 6.3V
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID29=10pF 0402 C0G, NP0 50V
ComponentSymbolReference29=10pF 0402 C0G, NP0 50V
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID30=22pF 0402 C0G, NP0 50V
ComponentSymbolReference30=22pF 0402 C0G, NP0 50V
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID31=33pF 0402 C0G, NP0 50V
ComponentSymbolReference31=33pF 0402 C0G, NP0 50V
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=TDK_Capacitor_C_0402.SchLib
ComponentDesignItemID32=4.7µF 0402 X5R 10V
ComponentSymbolReference32=4.7µF 0402 X5R 10V
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=TDK_Capacitor_C_0805.SchLib
ComponentDesignItemID33=33uF 0805 X5R 6.3V
ComponentSymbolReference33=33uF 0805 X5R 6.3V
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=TDK-Capacitor_C_0603.SchLib
ComponentDesignItemID34=10µF 0603 X5R 25V
ComponentSymbolReference34=10µF 0603 X5R 25V
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=TexasInstruments.SchLib
ComponentDesignItemID35=PCA9546APWR
ComponentSymbolReference35=PCA9546APWR
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=TexasInstruments.SchLib
ComponentDesignItemID36=TLV62569DBVR
ComponentSymbolReference36=TLV62569DBVR
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Toshiba.SchLib
ComponentDesignItemID37=TB6612FNG
ComponentSymbolReference37=TB6612FNG
ComponentUpdate37=1
ComponentIsDeviceSheet37=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

