# azure-sphere-gallery

./: .gitignore  .gitmodules  README.md
.github/: pull_request_template.md
AzureEventGrid/: .clang-format  CMakeLists.txt  README.md  app_manifest.json  eventgrid_config.h  exitcodes.h  launch.vs.json  main.c  mqtt_connection.c  mqtt_connection.h  options.c  options.h
AzureFunctionApp_AzureSpherePublicAPI/: README.md
AzureIoTMessageWithProperties/: README.md
AzureIoT_StoreAndForward/: README.md  copy_required_files.cmd  copy_required_files.sh
AzureSphereSquirrel/: CMakeWorkspaceSettings.json  README.md
AzureSphereTenantDeviceTwinSync/: README.md
AzureSphereTenantDeviceTwinSync/src/REST_API/AzureSphereTenantDeviceTwinSync/: ADToken.cs  AzureSphereTenantDeviceTwinSync.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
AzureSphereTenantDeviceTwinSync/src/REST_API/AzureSphereTenantDeviceTwinSync/Controllers/: DeviceController.cs
AzureSphereTenantDeviceTwinSync/src/REST_API/AzureSphereTenantDeviceTwinSync/Properties/: launchSettings.json
BalancingRobot/: README.md  ThirdPartyNotices.txt
CO2_MonitorHealthySpaces/: README.md
CrashDumpsConfigure/: README.md  crashdumps_configure.py  requirements.txt
DNSServiceDiscoveryUnicast/: CMakeLists.txt  README.md  app_manifest.json  dns-sd.c  dns-sd.h  main.c
DRAMClickboard/: NOTICE.txt
DevicePropertiesWebHook/: README.md
DeviceTenantFinder/: README.md
DeviceTenantFinder/Src/DeviceTenantFinder/: DeviceTenantFinder.csproj  Program.cs
DeviceTenantFinder/Src/DeviceTenantFinder/Properties/: launchSettings.json
DiagnosticApp/: README.md
EAP-TLS_Solution/: .gitignore  EAP-TLS WebAPI.sln  README.md
EAP-TLS_Solution/EAP-TLS WebAPI (Core)/: .gitignore  EAP-TLS WebAPI (Core).csproj  MyCertificateValidation.cs  Program.cs  README.md  Startup.cs  appsettings.json
EAP-TLS_Solution/EAP-TLS WebAPI (Core)/Controllers/: CertsController.cs
EAP-TLS_Solution/EAP-TLS WebAPI (Core)/Properties/: launchSettings.json
EAP-TLS_Solution/EAP-TLS WebAPI (Core)/Utilities/: CertificateUtilities.cs
EncryptedStorage/: CMakeLists.txt  README.md  main.c
GetDeviceOsVersion/: README.md
Grove_16x2_RGB/: README.md
Grove_16x2_RGB_LCD/: README.md
HTTPS_MutualAuth/: .gitignore  README.md  https-server.py  make-certs.sh  make-request.sh
HeapTracker/: CMakeLists.txt  CMakeSettings.json  README.md  app_manifest.json  heap_tracker_lib.c  heap_tracker_lib.h  main.c
IndustrialDeviceController/: README.md  ThirdPartyNotices.txt
LittleFs_Encrypted_RemoteDisk/: README.md
LittleFs_RemoteDisk/: README.md
LittleFs_SDCard/: README.md
Littlefs/: README.md
MQTT-C_Client/: README.md
MultiDeviceProvisioning/: README.md  provision.py  provision_deleteapps.py  provision_wifi.py
MutableStorageKVP/: .gitmodules  README.md
NativeApplibs/: AzureSphereNativeToolchain.cmake  CMakePresets.json  README.md  nativeinstall.sh
NativeBlink/: CMakeLists.txt  CMakePresets.json  README.md  launch.vs.json  led.c  led.h  main.c
NetworkInterfaceAddresses/: CMakeLists.txt  README.md  app_manifest.json  main.c
OSNetworkRequirementChecker-HLApp/: README.md
OSNetworkRequirementChecker-PC/: .gitignore  OSNetworkRequirementChecker-PC.sln  OSNetworkRequirementChecker-PC.vcxproj  README.md  main.cpp
OpenSourceProjectsSupportingExternalPeripherals/: MT3620HardwareDriversList.md
PWMAudio/: .gitignore  CMakeLists.txt  CMakeWorkspaceSettings.json  README.md  app_manifest.json  launch.vs.json  main.c
ParseDeviceLog/: README.md  error_code.py  parse-devicelog.py
RS485Driver/: .gitignore  CMakeWorkspaceSettings.json  README.md  common_defs.h  launch.vs.json  rs485.code-workspace
RecipeUpdater/: .gitattributes  .gitignore  CMakeLists.txt  README.md  app_manifest.json
Rust/: README.md
ServiceAPIDeviceCodeAuth/: DeviceCode.cshtml  DeviceCode.cshtml.cs  README.md
SetDgIoTCProps/: README.md
SetIoTCentralPropsForDeviceGroup/: README.md
SetIoTCentralPropsForDeviceGroup/Src/SetIoTCentralPropsForDeviceGroup/: IoTC_Settings.json  Program.cs  SetIoTCentralPropsForDeviceGroup.csproj
SetIoTCentralPropsForDeviceGroup/Src/SetIoTCentralPropsForDeviceGroup/Properties/: launchSettings.json
SetTimeFromLocation/: README.md
SimpleFileSystem_RemoteDisk/: README.md
SphereAPIDeviceCodeAuth/: DeviceCode.cshtml  README.md
Templates/: hardware-readme-template.md  sample-readme-template.md  (+2 more)
WebHookPublicAPIServicePrincipal/src/WebHookPublicAPIServicePrincipal/: Program.cs  Startup.cs  Utils.cs  WebHookPublicAPIServicePrincipal.csproj
WebHookPublicAPIServicePrincipal/src/WebHookPublicAPIServicePrincipal/Controllers/: DeviceController.cs
WebHookPublicAPIServicePrincipal/src/WebHookPublicAPIServicePrincipal/Properties/: launchSettings.json
(+825 files in other folders)
