[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Balancing_Robot_1_1.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=Production P-MT3620RDB-1-0
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=Balancing_Robot_1_1.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.39|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Component Side|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Ground Plane Upper (GND) (GND)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Internal 2|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=Internal 3|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=4|Mirror=False|Name=Ground Plane Lower (GND) ((Multiple Nets))|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane2|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=5|Mirror=False|Name=Solder Side|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name19=OutputConfigurationParameter19
Configuration2_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name20=OutputConfigurationParameter20
Configuration2_Item20=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=6|Mirror=False|Name=Overlay Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name21=OutputConfigurationParameter21
Configuration2_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name22=OutputConfigurationParameter22
Configuration2_Item22=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name23=OutputConfigurationParameter23
Configuration2_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name24=OutputConfigurationParameter24
Configuration2_Item24=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=7|Mirror=True|Name=Overlay Bottom|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name25=OutputConfigurationParameter25
Configuration2_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name26=OutputConfigurationParameter26
Configuration2_Item26=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name27=OutputConfigurationParameter27
Configuration2_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name28=OutputConfigurationParameter28
Configuration2_Item28=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=8|Mirror=False|Name=Mechanical 15|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name29=OutputConfigurationParameter29
Configuration2_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=8|Record=PcbPrintLayer
Configuration2_Name30=OutputConfigurationParameter30
Configuration2_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=8|Record=PcbPrintLayer
Configuration2_Name31=OutputConfigurationParameter31
Configuration2_Item31=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=9|Mirror=False|Name=Mechanical 13|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name32=OutputConfigurationParameter32
Configuration2_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=9|Record=PcbPrintLayer
Configuration2_Name33=OutputConfigurationParameter33
Configuration2_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=9|Record=PcbPrintLayer
Configuration2_Name34=OutputConfigurationParameter34
Configuration2_Item34=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=10|Mirror=False|Name=Top Pad Master|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name35=OutputConfigurationParameter35
Configuration2_Item35=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MultiLayer|Polygon=Hidden|PrintOutIndex=10|Record=PcbPrintLayer
Configuration2_Name36=OutputConfigurationParameter36
Configuration2_Item36=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=10|Record=PcbPrintLayer
Configuration2_Name37=OutputConfigurationParameter37
Configuration2_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=10|Record=PcbPrintLayer
Configuration2_Name38=OutputConfigurationParameter38
Configuration2_Item38=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=11|Mirror=False|Name=Bottom Pad Master|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name39=OutputConfigurationParameter39
Configuration2_Item39=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MultiLayer|Polygon=Hidden|PrintOutIndex=11|Record=PcbPrintLayer
Configuration2_Name40=OutputConfigurationParameter40
Configuration2_Item40=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=11|Record=PcbPrintLayer
Configuration2_Name41=OutputConfigurationParameter41
Configuration2_Item41=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=11|Record=PcbPrintLayer
Configuration2_Name42=OutputConfigurationParameter42
Configuration2_Item42=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=12|Mirror=False|Name=Drill Drawing For (Solder Side,Component Side)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name43=OutputConfigurationParameter43
Configuration2_Item43=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=12|Record=PcbPrintLayer
Configuration2_Name44=OutputConfigurationParameter44
Configuration2_Item44=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=12|Record=PcbPrintLayer
Configuration2_Name45=OutputConfigurationParameter45
Configuration2_Item45=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=13|Mirror=False|Name=Drill Guide For (Solder Side,Component Side)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name46=OutputConfigurationParameter46
Configuration2_Item46=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=13|Record=PcbPrintLayer
Configuration2_Name47=OutputConfigurationParameter47
Configuration2_Item47=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=13|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=Balancing_Robot_1_1.PcbDoc
OutputVariantName3=P-B-ROBOT-1-1 Production
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1169|FormHeight=836|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Fitted=True|Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Supplier Subtotal 1=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Fitted=50|Comment=50|Description=50|Designator=50|Footprint=50|LibRef=50|Manufacturer 1=50|Manufacturer Part Number 1=50|Quantity=50|Supplier 1=64|Supplier Order Qty 1=114|Supplier Part Number 1=148|Supplier Stock 1=90|Supplier Unit Price 1=110|Pricing 1=100|Supplier Subtotal per Board 1=156|Supplier Subtotal 1=118
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Fitted=50|Comment=50|Description=50|Designator=50|Footprint=50|LibRef=50|Manufacturer 1=50|Manufacturer Part Number 1=50|Quantity=50|Supplier 1=64|Supplier Order Qty 1=114|Supplier Part Number 1=148|Supplier Stock 1=90|Supplier Unit Price 1=110|Pricing 1=100|Supplier Subtotal per Board 1=156|Supplier Subtotal 1=118
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=Balancing_Robot_1_1.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908319~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16777219~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908299~1,16908301~1,16908303~1,16908319~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=Balancing_Robot_1_1.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=2
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=Balancing_Robot_1_1.PcbDoc
OutputVariantName6=Production P-MT3620RDB-1-0
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#18=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#19=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#21=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#22=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#23=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#24=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#25=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#26=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#27=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#28=Name:Resistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#29=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#30=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#31=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#32=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#33=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#34=Name:No. of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#35=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#36=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#37=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#38=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#39=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#40=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#41=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#42=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#43=Name:Power Rating per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#44=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#45=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#46=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#47=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#48=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#49=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#50=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#51=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#52=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#53=Name:Resistor Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#54=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#55=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#56=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#57=Name:Network Circuit Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#58=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#59=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#60=Name:SVHC (Secondary),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#61=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#62=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#63=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#64=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#65=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#66=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#67=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#68=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#69=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#70=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#71=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#72=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#73=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#74=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#75=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#76=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#77=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#78=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#79=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#80=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#81=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#82=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#83=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#84=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#85=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#86=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#87=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#88=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#89=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#90=Name:Resistor Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#91=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#92=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#93=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#94=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#95=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#96=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#97=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#98=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#99=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#100=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#101=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#102=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#103=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#104=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#105=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#106=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#107=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#108=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#109=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#110=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#111=Name:Number of elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#112=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#113=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#114=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#115=Name:Illumination Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#116=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#117=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#118=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#119=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#120=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#121=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#122=Name:Lens Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#123=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#124=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#125=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#126=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#127=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#128=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#129=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#130=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#131=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#132=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#133=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#134=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#135=Name:Correlated Colour Temperature (CCT),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#136=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#137=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#138=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#139=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#140=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#141=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#142=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#143=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#144=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#145=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#146=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#147=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#148=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#149=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#150=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#151=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#152=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#153=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#154=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#155=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#156=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#157=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#158=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#159=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#160=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#161=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#162=Name:PCN Assembly/Origin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#163=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#164=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#165=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#166=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#167=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#168=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#169=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#170=Name:Filter Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#171=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#172=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#173=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#174=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#175=Name:Logic Level - High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#176=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#177=Name:Checked By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#178=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#179=Name:Supplier 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#180=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#181=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#182=Name:Clock External Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#183=Name:Current Rating (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#184=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#185=Name:Current - Quiescent (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#186=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#187=Name:LDO Regulator Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#188=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#189=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#190=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#191=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#192=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#193=Name:Output Voltage Nom.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#194=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#195=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#196=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#197=Name:Impedance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#198=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#199=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#200=Name:DC Resistance (DCR) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#201=Name:Protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#202=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#203=Name:Supply Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#204=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#205=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#206=Name:Input Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#207=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#208=Name:Material Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#209=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#210=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#211=Name:Created By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#212=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#213=Name:Resonator Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#214=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#215=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#216=Name:Shell/Shielding Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#217=Name:Format - Memory,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#218=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#219=Name:Current - Output High, Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#220=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#221=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#222=Name:Input Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#223=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#224=Name:Standards,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#225=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#226=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#227=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#228=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#229=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#230=Name:Shunt capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#231=Name:Supply Voltage Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#232=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#233=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#234=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#235=Name:Supply Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#236=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#237=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#238=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#239=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#240=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#241=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#242=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#243=Name:Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#244=Name:Supplier Part Number 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#245=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#246=Name:Dropout Voltage Vdo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#247=Name:Luminous Flux @ Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#248=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#249=Name:Logic Level - Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#250=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#251=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#252=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#253=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#254=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#255=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#256=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#257=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#258=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#259=Name:Digital IC Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#260=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#261=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#262=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#263=Name:Max Propagation Delay @ V, Max CL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#264=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#265=Name:Contact Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#266=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#267=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#268=Name:Logic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#269=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#270=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#271=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#272=Name:No. of Timers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#273=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203
OutputType7=ExportSTEP
OutputName7=Export STEP
OutputCategory7=Export
OutputDocumentPath7=Balancing_Robot_1_1.PcbDoc
OutputVariantName7=Production P-MT3620RDB-1-0
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True

[PublishSettings]
OutputFilePath2=.\Balancing_Robot_1_1.PDF
ReleaseManaged2=0
OutputBasePath2=.\
OutputPathMedia2=
OutputPathMediaValue2==OutputName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Balancing_Robot_1_1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=.\Project Outputs for P-B-ROBOT-1-1\Generate Files\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Balancing_Robot_1_1
OutputPathMedia3=[Media Type]
OutputPathMediaValue3==OutputType
OutputPathOutputer3=[Output Name]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=Productiondfdd
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Balancing_Robot_1_1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=.\Balancing_Robot_1_1.PDF
OpenOutputs2=1
RelativeOutputPath3=.\Project Outputs for P-B-ROBOT-1-1\Generate Files\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

