G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,0.0000,0,0,0.0*
21,1,0.8000,0.8000,0,0,0.0*
1,1,0.8000,0.4000,0.0000*
1,1,0.8000,-0.4000,0.0000*
1,1,0.8000,-0.4000,0.0000*
1,1,0.8000,0.4000,0.0000*
%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.0000,1.6000,0,0,0.0*
1,1,0.8000,0.0000,-0.4000*
1,1,0.8000,0.0000,-0.4000*
1,1,0.8000,0.0000,0.4000*
1,1,0.8000,0.0000,0.4000*
%
G04:AMPARAMS|DCode=34|XSize=1.8032mm|YSize=1.0032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.8032,0.0000,0,0,0.0*
21,1,0.8000,1.0032,0,0,0.0*
1,1,1.0032,0.4000,0.0000*
1,1,1.0032,-0.4000,0.0000*
1,1,1.0032,-0.4000,0.0000*
1,1,1.0032,0.4000,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=1.0032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0032,0.8000,0,0,0.0*
21,1,0.0000,1.8032,0,0,0.0*
1,1,1.0032,0.0000,-0.4000*
1,1,1.0032,0.0000,-0.4000*
1,1,1.0032,0.0000,0.4000*
1,1,1.0032,0.0000,0.4000*
%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6000,0.5000,0,0,270.0*
21,1,0.4500,0.6500,0,0,270.0*
1,1,0.1500,-0.2500,-0.2250*
1,1,0.1500,-0.2500,0.2250*
1,1,0.1500,0.2500,0.2250*
1,1,0.1500,0.2500,-0.2250*
%
G04:AMPARAMS|DCode=79|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.6000,0.5000,0,0,180.0*
21,1,0.4500,0.6500,0,0,180.0*
1,1,0.1500,-0.2250,0.2500*
1,1,0.1500,0.2250,0.2500*
1,1,0.1500,0.2250,-0.2500*
1,1,0.1500,-0.2250,-0.2500*
%
G04:AMPARAMS|DCode=105|XSize=0.8032mm|YSize=0.8532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.8032,0.5000,0,0,270.0*
21,1,0.4500,0.8532,0,0,270.0*
1,1,0.3532,-0.2500,-0.2250*
1,1,0.3532,-0.2500,0.2250*
1,1,0.3532,0.2500,0.2250*
1,1,0.3532,0.2500,-0.2250*
%
G04:AMPARAMS|DCode=109|XSize=0.8032mm|YSize=0.8532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.8032,0.5000,0,0,180.0*
21,1,0.4500,0.8532,0,0,180.0*
1,1,0.3532,-0.2250,0.2500*
1,1,0.3532,0.2250,0.2500*
1,1,0.3532,0.2250,-0.2500*
1,1,0.3532,-0.2250,-0.2500*
%
