events {
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html =404;
        }
        
        location /api {
            resolver 8.8.8.8;
            proxy_pass http://YOUR_BACKEND_SERVER.azurewebsites.net/api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_redirect http://YOUR_BACKEND_SERVER.azurewebsites.net/api $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            #proxy_read_timeout 20s;
            proxy_buffering off;
            client_max_body_size 100M;
        }
    }
}
