------------------------------------------------------------------------------------------
Gerber File Extension Report For: Balancing_Robot_1_2.GBR   04/02/2021  13:53:01
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Int1 (GND)                              
.G1                 Int2 (Sign)                             
.G2                 Int3 (Sign)                             
.GP2                Int4 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM8                Mechanical 8                            
.GM11               Mechanical 11                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM31               Board Outline  (31)                     
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.2                  Dielectric 2                            
.3                  Dielectric 3                            
.4                  Dielectric 4                            
.5                  Dielectric 5                            
.6                  Dielectric 6                            
.7                  Dielectric 7                            
.8                  Dielectric 8                            
------------------------------------------------------------------------------------------
