*************************************************************
FileName = Balancing_Robot_1_2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Balancing_Robot_1_2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D18
    D19
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Balancing_Robot_1_2.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Int2 (Sign)
      File : Balancing_Robot_1_2.G1

    Adding Layer      : Int2 (Sign)

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D59
    D62
    D63
    D65
    D68
    D74
*************************************************************

*************************************************************
Generating : Int3 (Sign)
      File : Balancing_Robot_1_2.G2

    Adding Layer      : Int3 (Sign)

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D59
    D62
    D68
*************************************************************

*************************************************************
Generating : Int4 (PWR)
      File : Balancing_Robot_1_2.GP2

    Adding Layer      : Int4 (PWR)

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Balancing_Robot_1_2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D56
    D57
    D59
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Balancing_Robot_1_2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D56
    D57
    D65
    D66
    D67
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Balancing_Robot_1_2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
    D18
    D19
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D55
    D56
    D57
    D58
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Balancing_Robot_1_2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Balancing_Robot_1_2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D62
    D104
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Balancing_Robot_1_2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D57
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D100
    D101
    D102
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Balancing_Robot_1_2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
    D103
    D143
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Balancing_Robot_1_2.GM11

    Adding Layer      : Mechanical 11

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Balancing_Robot_1_2.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Balancing_Robot_1_2.GM8

    Adding Layer      : Mechanical 8

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Balancing_Robot_1_2.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D12
    D13
    D142
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Balancing_Robot_1_2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Balancing_Robot_1_2.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D12
    D13
    D142
*************************************************************

*************************************************************
Generating : Board Outline  (31)
      File : Balancing_Robot_1_2.GM31

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Balancing_Robot_1_2.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Dielectric 6
      File : Balancing_Robot_1_2.6

    Adding Layer      : Dielectric 6

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Dielectric 8
      File : Balancing_Robot_1_2.8

    Adding Layer      : Dielectric 8

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Dielectric 7
      File : Balancing_Robot_1_2.7

    Adding Layer      : Dielectric 7

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Balancing_Robot_1_2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : Balancing_Robot_1_2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline  (31)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Balancing_Robot_1_2.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Balancing_Robot_1_2.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : Balancing_Robot_1_2.2

    Adding Layer      : Dielectric 2

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : Balancing_Robot_1_2.3

    Adding Layer      : Dielectric 3

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : Balancing_Robot_1_2.4

    Adding Layer      : Dielectric 4

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Dielectric 5
      File : Balancing_Robot_1_2.5

    Adding Layer      : Dielectric 5

    Adding Layer      : Board Outline  (31)


Used DCodes :
    D13
*************************************************************

